<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My FAVOURITE SPORT</title>
</head>

<style>
    #Football{
        border: 2px solid red;
    }
    #Football th, #Football td{
        border: 2px solid rgb(2, 0, 0);
        padding: 10px;
        background-color: rgb(227, 211, 242);
        
        
    }
    
    .Box p{
        background-color: rgb(229, 137, 25);
        font-size: medium;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 2px;
    }

    .para1{
        background-color: rgb(181, 144, 215);
        font-style: italic;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 2px;
    }
    .para2{
        background-color: blue;
        font-style: italic;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 2px;
    }
    .para3{
        background-color: aqua;
        font-style: italic;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 2px;
    }
</style>


<body>
    <h1>This article is about the family of sports. For specific sports and other uses, see Football</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiTi0-IsLfXXYWAetzaRgp3JYWCbZV2rP3sw&s height="200">
    <div class ="Box">
        <div class="para1">
            There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world.[2][3][4] Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century, itself an outgrowth of medieval football.[5][6] The expansion and cultural power of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled empire.[7] By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage.[8] In 1888, the Football League was founded in England, becoming the first of many professional football associations. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world.
        </div>
    
        <p>
            Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football generally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in Australia, Canada, South Africa, the United States, and sometimes in Ireland and New Zealand); Australian rules football;
        </p>
    </div>
<h1>Ancient games</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Emperor_Taizu_play_Cuju.jpg/500px-Emperor_Taizu_play_Cuju.jpg"  height="200">

<div class="para2">
    The Chinese competitive game cuju is an early type of ball game where feet were used, in some aspects resembling modern association football. It was possibly played around the Han dynasty and early Qin dynasty, based on an attestation in a military manual from around the second to third centuries BC.[15][16][17] In one version, gameplay consisted of players passing the ball between teammates without allowing it to touch the ground (much like keepie uppie).                                            
</div>
<h1>Medieval and early modern Europe</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Mobfooty.jpg" height="200">
<div class="para3">
<p>
    The Middle Ages saw a huge rise in popularity of annual Shrovetide football matches throughout Europe, particularly in England. An early reference to a ball game played in Britain comes from the 9th-century Historia Brittonum, attributed to Nennius, which describes "a party of boys ... playing at ball".[41] References to a ball game played in northern France known as La Soule or Choule, in which the ball was propelled by hands, feet, and sticks,[42] date from the 12th century.[43]
</p>
</div>
<table id ="Football">
<thead>
    <tr>
        <th>Row</th>
        <th colspan="2">Position</th>
        
        
    </tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td rowspan="2">Goal Keeper</td>
        <td>Red or black</td>
      
        
    
    </tr>
    <tr>
        <td>2</td>
      
        <td>Red or black </td>
       
    </tr>
</tbody>
</table>
</body>
</html>