<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            justify-content: center;
            display: flex;
            height: 100vh;
            align-items: center;

        }
        form{
            width: 500px;
            height: 280px;
            background-color: rgb(242, 245, 234);
            border: 1px solid black;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .inp{
            border:1px solid rgb(6, 6, 6);
            padding:10px;
            border-radius: 20px;
            background-color: white;
        }
        .inp input{
            border:0;
            outline:0;

        }
        .Banner{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(234, 163, 224);
            position: absolute;
            top: -20px;
        }
            
    </style>
</head>
<body>
    <form>
        <div class="Banner">
            LOGIN INFO
        </div>
        <div class="inp">
            <label for="user">
            <i class="fa-regular fa-circle-user"></i>
            </label>
            <input type="text" placeholder="USERNAME" id="USER" >

        </div>
        <div class ="inp">
            <label for="PASS">
             <i class="fa-regular fa-circle-user"></i>
            </label>
            <input type="PASSWORD" placeholder="PASSWORD" id="PASSWORD" >
        </div>
        <button>Login</button>
    </form>
</body>
</html>